;:- STC MsgStruct Version 3.1

;:- MsgStructure Header
;:- MsgStructure "MSA"
;:- UserComment "MSA segment- HL7 v.2.3.1
; "
;:- Version "DataGate Version 3.1"
;:- FormatOption DELIMITED
;:- RepSeparator "Repetition Field Seperator " "~"
;:- Escape "Escape Delimiter Character " "\\"
;:- DefaultDelimiters "HL7"
;:- End MsgStructure Header

;:- Delimiter Structure
(define MSA-delm '(
 ("\r" endofrec)
 ("|")
 ("~" separator array)
 ("^")
 ("&")
 ))

;:- Global Template Reference
(load "HL7/HL7_2.3.1/hl7_2.3.1_ce.ssc")
;:- End Global Template Reference

;:- Local Template Definition
;:- End Local Template Definition

;:- MsgStructure Definition
(define MSA-struct (message-convert (quote
  (MSA ON 1 1 "\^MSA\.\*" und und -1
    (segment_ID ON 1 1 "MSA" "MSA" und -1)	;:= {0.0:N}
    (MSA-1-acknowledgment_code ON 1 1 und und und -1)	;:= {0.1:N}
    (MSA-2-message_control_ID ON 1 1 und und und -1)	;:= {0.2:N}
    (MSA-3-text_message ON 0 1 und und und -1)	;:= {0.3:N}
    (MSA-4-expected_sequence_number ON 0 1 und und und -1)	;:= {0.4:N}
    (MSA-5-delayed_acknowledgment_type ON 0 1 und und und -1)	;:= {0.5:N}
    (MSA-6-error_condition ON 0 1 und und und -1
      (CE GTS 1 1 "HL7/HL7_2.3.1/hl7_2.3.1_ce.ssc" CE-struct und und)	;:= {0.6.0:Y}
    )	;:= {0.6:N}
  )	;:= {0:N}
)))
;:- End MsgStructure Definition
