;:- STC MsgStruct Version 3.1

;:- MsgStructure Header
;:- MsgStructure "HD"
;:- UserComment "CK data type- HL7 2.3
; "
;:- Version "DataGate Version 3.1"
;:- FormatOption DELIMITED
;:- RepSeparator "Repetition Field Seperator      " "~"
;:- Escape "Escape Delimiter Character      " "\\"
;:- DefaultDelimiters "HL7"
;:- End MsgStructure Header

;:- Delimiter Structure
(define HD-delm '(
 ("\r" endofrec)
 ("|")
 ("~" separator array)
 ("^")
 ("&")
 ))

;:- Global Template Reference
;:- End Global Template Reference

;:- Local Template Definition
;:- End Local Template Definition

;:- MsgStructure Definition
(define HD-struct (message-convert (quote
  (HD OS 1 1 und und und -1
    (namespace_ID ON 0 1 und und und -1)	;:= {0.0:N}
    (universal_ID ON 0 1 und und und -1)	;:= {0.1:N}
    (universal_ID_type ON 0 1 und und und -1)	;:= {0.2:N}
  )	;:= {0:N}
)))
;:- End MsgStructure Definition
