;:- STC MsgStruct Version 3.1

;:- MsgStructure Header
;:- MsgStructure "ERR"
;:- UserComment "ERR segment- HL7 v.2.3.1"
;:- Version "DataGate Version 3.1"
;:- FormatOption DELIMITED
;:- RepSeparator "Repetition Field Seperator" "~"
;:- Escape "Escape Delimiter Character" "\\"
;:- DefaultDelimiters "HL7"
;:- End MsgStructure Header

;:- Delimiter Structure
(define ERR-delm '(
 ("\r" endofrec)
 ("|")
 ("~" separator array)
 ("^")
 ("&")
 ))

;:- Global Template Reference
(load "HL7/HL7_2.3.1/hl7_2.3.1_ce.ssc")
;:- End Global Template Reference

;:- Local Template Definition
;:- End Local Template Definition

;:- MsgStructure Definition
(define ERR-struct (message-convert (quote
  (ERR ON 1 1 "\^ERR\.\*" und und und
    (segment_ID ON 1 1 "ERR" "ERR" und und)	;:= {0.0:N}
    (ERR-1-error_code_&_loc ONA 1 INF und und und und
      (segment_ID ON 1 1 und und und und)	;:= {0.1.0:N}
      (sequence ON 1 1 und und und und)	;:= {0.1.1:N}
      (field_position ON 1 1 und und und und)	;:= {0.1.2:N}
      (error_code ON 1 1 und und und und
        (CE GTS 1 1 "HL7/HL7_2.3.1/hl7_2.3.1_ce.ssc" CE-struct und und)	;:= {0.1.3.0:Y}
      )	;:= {0.1.3:N}
    )	;:= {0.1:N}
  )	;:= {0:N}
)))
;:- End MsgStructure Definition
